* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(146, 228, 146);
}

.contenedor1 {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: 
    "header"
    "section"
    "footer";
    grid-template-rows: 60px auto 40px;
}

.header {
    grid-area: header;
}

.section {
    grid-area: section;
}

footer {
    grid-area: footer;
}

nav {
    display: flex;
    justify-content: flex-end;
    background-color: black;
    height: 60px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    padding: 10px;
}


nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color: rgb(146, 228, 146);
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section img {
    width: 350px;
    padding-top: 40px;
    padding-bottom: 40px;
    
}

h1 {
    font-size: 50px;
    font-family: ubuntu;
    padding: 10px;
}
.section-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-family: ubuntu;
}

.section-texto p {
    padding: 5px;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color:white;
}
/* servicios */

.contenedor3 {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
    "header"
    "servicios"
    "footer";
    grid-template-rows: 40px auto 40px;

} 
.header {
    grid-area: header;
}
.paginservice {
    grid-area: servicios;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 1200px;
}
footer {
    grid-area: footer;
}

.serv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio {
    text-align: center;
}

.paginservice img {
    width: 200px;
    padding-bottom: 20px;
}

.paginservice p {
    padding-top: 10px;
    font-family: ubuntu;
}
/*servicios*/
/*galeria*/
.galeria img {
    width: 200px;
    object-fit: cover;
    padding: 2px;
    border-radius: 20px;
}

.galeria h2 {
    text-align: center;
    padding:10px;
}

.galeria-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 20px;
}
.galeria-item {
    display: flex;
    
}
/*galeria*/
/*sobremi*/

.sobremi img {
    width: 500px;
    padding: 30px;
    
}
.sobremi h2 p h3 {
    text-align: center;
}
/*sobremi*/
/*consultas*/

.consultas {
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.consultas p {
    font-size: 30px;
}
form {
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4) ;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top:80px;
    border-radius: 7px;
    margin-bottom: 150px;

}
.contacto {
    color: white;
    text-align: center;
    margin: 0;
    font-size: 30px;
}

.inputcontact {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;

}
#boton {
    background: #31384A ;
    color: white;
    text-align: center;
    border: 1px solid aqua;
    padding: 20px;
}

#boton:hover {
    cursor: pointer;

}
/*consultas*/



@media (min-width: 1024px) {
    .contenedor1 {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "section"
        "footer";
        grid-template-rows: 60px auto 60px;
    }

    .header {
        grid-area: header;
    }
    
    .section {
        grid-area: section;
    }
    
    footer {
        grid-area: footer;
    }
    nav {
        display: flex;
        justify-content: flex-end;
        background-color: black;
        height: 60px;
    }
    nav ul {
        display: flex;
    }
    
    nav ul li {
        list-style: none;
        padding: 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    nav ul li a:hover {
        color: rgb(146, 228, 146);
    }

    .section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    h1 {
        font-size: 70px;
    }

    .section-texto p {
        font-size: 20px;

    }
    .section img {
        width: 450px;
    }
    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        color:white;
        font-size: 20px;
    }

    /* servicios */

    .paginservice {
        display: flex;
        align-items: center;
        height: 1500px;
    }
    .serv {
        display: flex;
        flex-direction: row;
        align-items: center; 
    }

    .paginservice img {
        width: 300px;
        padding-bottom: 20px;
        padding-left: 30px;
    }
    
    .paginservice p {
        padding-top: 40px;
        font-family: ubuntu;
        font-size: 25px;
    }
    .paginservice h2 {
        font-size: 40px;
    }
}